# Mars_Competition_Task_Submission

Mars_Competition_Task_Submission/Part1_Selenium_NUnit/AutomationCode/MarsAutomation/: MarsAutomation.csproj  UnitTest1.cs
Mars_Competition_Task_Submission/Part1_Selenium_NUnit/AutomationCode/MarsAutomation/Components/: CommonActions.cs  NavigationMenu.cs
Mars_Competition_Task_Submission/Part1_Selenium_NUnit/AutomationCode/MarsAutomation/Drivers/: WebDriverFactory.cs
Mars_Competition_Task_Submission/Part1_Selenium_NUnit/AutomationCode/MarsAutomation/Helpers/: ElementHelper.cs  JsonReader.cs  ScreenshotHelper.cs  SessionHelper.cs  WaitHelper.cs
Mars_Competition_Task_Submission/Part1_Selenium_NUnit/AutomationCode/MarsAutomation/Hooks/: BaseTest.cs  TestSetup.cs
Mars_Competition_Task_Submission/Part1_Selenium_NUnit/AutomationCode/MarsAutomation/Pages/: LanguagesComponent.cs  LanguagesPage.cs  LoginPage.cs  ProfilePage.cs  SearchPage.cs  ShareSkillPage.cs  SkillsPage.cs
Mars_Competition_Task_Submission/Part1_Selenium_NUnit/AutomationCode/MarsAutomation/Reports/: ExtentReportManager.cs
Mars_Competition_Task_Submission/Part1_Selenium_NUnit/AutomationCode/MarsAutomation/TestData/: TestData.json
Mars_Competition_Task_Submission/Part1_Selenium_NUnit/AutomationCode/MarsAutomation/Tests/: LanguagesTests.cs  LoginTests.cs  ProfileTests.cs  SearchTests.cs  ShareSkillTests.cs  SkillsTests.cs
Mars_Competition_Task_Submission/Part2_Reqnroll_JMeter/Reqnroll_Automation/tests/Mars.Part2.UiTests/: Mars.Part2.UiTests.csproj  appsettings.json  reqnroll.json
Mars_Competition_Task_Submission/Part2_Reqnroll_JMeter/Reqnroll_Automation/tests/Mars.Part2.UiTests/Config/: ConfigReader.cs  RouteMap.cs  TestDataReader.cs  TestSettings.cs
Mars_Competition_Task_Submission/Part2_Reqnroll_JMeter/Reqnroll_Automation/tests/Mars.Part2.UiTests/Drivers/: DriverFactory.cs
Mars_Competition_Task_Submission/Part2_Reqnroll_JMeter/Reqnroll_Automation/tests/Mars.Part2.UiTests/Features/: Certification.feature  Education.feature  SearchSkill.feature  ShareSkill.feature
Mars_Competition_Task_Submission/Part2_Reqnroll_JMeter/Reqnroll_Automation/tests/Mars.Part2.UiTests/Helpers/: DebugStateHelper.cs  ElementHelper.cs  PathHelper.cs  RuntimeDataFactory.cs  ScreenshotHelper.cs  WaitHelper.cs
Mars_Competition_Task_Submission/Part2_Reqnroll_JMeter/Reqnroll_Automation/tests/Mars.Part2.UiTests/Hooks/: ScenarioHooks.cs
Mars_Competition_Task_Submission/Part2_Reqnroll_JMeter/Reqnroll_Automation/tests/Mars.Part2.UiTests/Models/: CertificationData.cs  Credentials.cs  EducationData.cs  SearchSkillData.cs  ShareSkillData.cs  UiTestContext.cs
Mars_Competition_Task_Submission/Part2_Reqnroll_JMeter/Reqnroll_Automation/tests/Mars.Part2.UiTests/StepDefinitions/: CertificationSteps.cs  CommonNavigationSteps.cs  EducationSteps.cs  SearchSkillSteps.cs  ShareSkillSteps.cs
Mars_Competition_Task_Submission/Part2_Reqnroll_JMeter/Reqnroll_Automation/tests/Mars.Part2.UiTests/TestData/: certification.json  credentials.json  education.json  searchskill.json  (+1 more)
(+56 files in other folders)
